<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title>Forest for you</title>
  <!--[if mso]> 
<style> 
table {border-collapse:collapse;border-spacing:0;border:none;margin:0;} 
div, td {padding:0;} 
div {margin:0 !important;} 
</style> 
<noscript> 
<xml> 
<o:OfficeDocumentSettings> 
<o:PixelsPerInch>96</o:PixelsPerInch> 
</o:OfficeDocumentSettings> 
</xml> 
</noscript> 
<![endif]-->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&family=Roboto:wght@400;500;700&family=Russo+One&display=swap');
    table, td, div, h1, p, img {
      padding: 0;
      border: 0;
      border-spacing: 0;
      font-family: "Roboto", Arial, Helvetica, sans-serif;
    }
  </style>
</head>

<body style="margin: 0; padding: 0;word-spacing:normal; background-color: #F2F1F9; border: 0;">
  <div 
    role="article" 
    aria-roledescription="email" 
    lang="en" 
    style=" width: 100%;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color: #F2F1F9; border: 0;">
    <table
      cellpadding="0" cellspacing="0" border="0" style="table-layout: fixed;" align="center" >
      <tr>
        <td>
          <table 
            role="presentation" 
            cellpadding="0" 
            cellspacing="0" 
            style="width:100%; max-width: 600px; border-collapse: collapse; border-spacing:0; border: 0; text-align: center; background: #ffffff;">
            <tr>
              <td style="padding: 0; text-align: center; background: #ffffff;">
                <a 
                  href="https://www.forestapp.cc/" 
                  target="_blank" 
                  style="text-decoration: none;">
                  <img 
                    src="https://i.ibb.co/sjmrzCQ/Frame-19.jpg" 
                    alt="Welcome to the simple money goals!" 
                    width="592"
                    style="padding-right: 8px; width:592px; max-width: 100%; color: #52389b; font-family: Roboto, sans-serif; font-size: 12px; font-style: normal; font-weight: 400; line-height: 150%">
                </a>
                <div>
                  <h1
                    style="margin: 12px 153px 31px 41px; padding-top: 12px;border-top: 2px solid #656BCE; text-transform: uppercase; color: #6074AA; font-family: Roboto Condensed, sans-serif; font-size: 34px; font-style: normal; font-weight: 300; line-height: normal; text-align: center;">
                  BEST products for you</h1>
                </div>
              </td>
            </tr>

            <tr>
              <td style="padding: 71px 0 70px;" background="https://i.ibb.co/PxYtLRw/Rectangle-17.jpg">
                <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                  <tr>
                    <td class="two-columns" style="font-size: 0; text-align: center;">
                      <table class="column"
                        style="padding: 0 40px 20px 22px; width:100%; max-width: 300px; display: inline-block; vertical-align:top;">
                        <tr>
                          <td style="width:248px;">
                            <p
                              style="padding:47px 0 20px;margin: 0; color: #FFF; font-family: Roboto, sans-serif; font-size: 16px; font-style: normal; font-weight: 500; line-height: 140%;">
                              We'd like to be in a friendly-touch and share the freshest updates regarding unique opportunities at
                              Investment field with you</p>
                            <p
                              style=" padding:8px 63px 8px 58px;margin: 0; text-align: center; background: #ffffff; border-radius: 4px; box-shadow: 0px 5px 12px 0px rgba(102, 121, 227, 0.20);">
                              <a href="https://www.forestapp.cc/" target="_blank"
                                style="color: #656FD4; text-decoration: none; font-family: Russo One, sans-serif; font-size: 18px; font-style: normal; font-weight: 400; line-height: 150%;">SEE
                                MORE
                              </a>
                            </p>
                          </td>
                        </tr>
                      </table>
                      
                      <table class="column" style=" width:100%; max-width: 300px; display: inline-block; vertical-align:top;">
                        <tr>
                          <td>
                            <img src="https://i.ibb.co/93Q2d69/img1.jpg" width="290"
                              style=" height:auto;display:block; max-width: 100%; color: #52389b; font-family: Roboto, sans-serif; font-size: 12px; font-style: normal; font-weight: 400; line-height: 150%"
                              alt="lake">
                          </td>
                        </tr>
                      </table>

                      
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td style="padding: 71px 0 70px;" background="https://i.ibb.co/WPLP3Xj/Frame-22-1.jpg">
                <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0; ">
                  <tr>
                    <td class="two-columns" style="font-size: 0; text-align: center; ">
                      <table class="column" style=" width:100%; max-width: 290px; display: inline-block; vertical-align:top;">
                        <tr>
                          <td>
                            <img src="https://i.ibb.co/8dvqt7z/img3.jpg" width="290"
                              style="height:auto;display:block;max-width: 100%; color: #52389b; font-family: Roboto, sans-serif; font-size: 12px; font-style: normal; font-weight: 400; line-height: 150%"
                              alt="trees">
                          </td>
                        </tr>
                      </table>
                      
                      <table class="column"
                        style="padding: 0 40px 20px 22px; width:100%; max-width: 310px; display: inline-block; vertical-align: middle; ">
                        <tr>
                          <td style="width:248px;">
                            <p
                              style="padding:47px 0 20px;margin: 0; color: #343642; font-family: Roboto, sans-serif; font-size: 16px; font-style: normal; font-weight: 500; line-height: 140%;">
                              We'd like to be in touch and share the freshest updates regarding unique opportunities at Investment
                              field with you</p>
                            <p
                              style="padding:7px 63px 9px 60px;margin: 0; text-align: center; border-radius: 4px; background: linear-gradient(90deg, #667EEA 0%, #624BA2 145.36%); box-shadow: 0px 5px 12px 0px rgba(102, 121, 227, 0.20);">
                              <a href="https://www.forestapp.cc/" target="_blank"
                                style="color: #FFF; text-align: center;text-decoration: none; font-family: Russo One, sans-serif; font-size: 18px; font-style: normal; font-weight: 400; line-height: 150%; ">SEE
                                MORE
                              </a>
                            </p>
                          </td>
                        </tr>
                      </table>

                      
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td style="padding: 70px 0px" background = "https://i.ibb.co/PxYtLRw/Rectangle-17.jpg" style="text-align: center;">
                <img 
                  src="https://i.ibb.co/XXG6gMr/img2.jpg" 
                  width="340" 
                  style="height:auto; max-width: 100%; color: #52389b; font-family: Roboto, sans-serif; font-size: 12px; font-style: normal; font-weight: 400; line-height: 150%;" 
                  alt="mountain">
                <p style="width:340px; display: block; padding: 16px 0 20px;margin: 0 auto; color: #FFF; text-align: center; font-family: Roboto, sans-serif; font-size: 16px; font-style: normal; font-weight: 700;line-height: 140%; "> Qualcomm is Actually Pushing Regulators to Move Against NVIDIA – Why?</p>
                <p style="display: inline-block; padding:8px 63px 8px 58px;margin: 0; text-align: center; background: #ffffff; border-radius: 4px; box-shadow: 0px 5px 12px 0px rgba(102, 121, 227, 0.20);">
                  <a 
                    href="https://www.forestapp.cc/" 
                    target="_blank" 
                    style="padding:0; margin:0; color: #656FD4; text-decoration: none; font-family: Russo One, sans-serif; font-size: 18px; font-style: normal; font-weight: 400; line-height: 150%; ">SEE MORE
                  </a>
                </p>
              </td>
            </tr>

            <tr>
              <td style="padding: 61px 34px 36px 29px; background: #ffffff;">
                <div style=" margin-bottom: 24px; color: #545454; text-align: center; font-family: Roboto, sans-serif; font-size: 12px; font-style: normal; font-weight: 400; line-height: 150%;"> 
                  <p style="margin-top: 0;">This email was sent to yevhenperepelytsia@epcnetwork.io because you made a great decision to receive our Daily Digest. </p>
                  <p>This ad is sent on behalf of Choose Yourself Media, LLC at 808 Saint Paul Street Baltimore, MD 21202. If you’re not interested in this opportunity from Choose Yourself Media LLC, please <a href="#" style="color: #545454; text-decoration: none;">click here</a> and remove yourself from these offers. </p>
                  <p>This offer is brought to you by Simple Money Goals. 413 Lakeview Ave., Santa Monica, CA 90403. If you would like to unsubscribe from receiving offers brought to you by Simple Money Goals <a href="#" style="color: #545454; text-decoration: none;">click here.</a></p>
                  <p>Email sent by Finance and Investing Traffic, LLC, operator of SimpleMoneyGoals.com </p>
                  <p>Copyright © 2020 Simple Money Goals. All Rights Reserved.</p>
                  <p>To ensure you receive our email, be sure to whitelist us. </p>
                  <p><a href="#" style="text-decoration: none; color: #545454">Privacy Policy | Terms & Conditions</a> </p>
                </div>
                <div style="text-align: center;">
                  <img 
                    src="https://i.ibb.co/JnqCqSj/Group-37-1.jpg" 
                    alt="EPC Network" 
                    width="100"
                    style="height:auto; color: #52389b; font-family: Roboto, sans-serif; font-size: 12px; font-style: normal; font-weight: 400; line-height: 150%;" >
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>